# ScreenReceiver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lijinqi/screenreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijinqi/screenreceiver/application/: Settings.java
app/src/main/java/com/lijinqi/screenreceiver/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/lijinqi/screenreceiver/services/: MediaPlayerService.java
app/src/main/java/com/lijinqi/screenreceiver/ui/: VideoActivity.java
app/src/main/res/layout/: activity_show.xml
app/src/test/java/com/lijinqi/screenreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-x86_64/src/main/jni/ijkmedia/ijkplayer/: ff_ffplay.c
